<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBNSLayoutConstraint</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1048">
			<object class="NSCustomObject" id="1021">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomObject" id="1014">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="1050">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSMenu" id="649796088">
				<string key="NSTitle">AMainMenu</string>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="694149608">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Timer</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="35465992">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="502551668">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="110575045">
							<string key="NSTitle">Timer</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="238522557">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">About Timer</string>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="9336653">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="370656117">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Preferences</string>
									<string key="NSKeyEquiv">,</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="481834944">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1046388886">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Services</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
									<string key="NSAction">submenuAction:</string>
									<object class="NSMenu" key="NSSubmenu" id="752062318">
										<string key="NSTitle">Services</string>
										<array class="NSMutableArray" key="NSMenuItems"/>
										<string key="NSName">_NSServicesMenu</string>
									</object>
								</object>
								<object class="NSMenuItem" id="646227648">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="755159360">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Timer</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="342932134">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Hide Others</string>
									<string key="NSKeyEquiv">h</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="908899353">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Show All</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="1056857174">
									<reference key="NSMenu" ref="110575045"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="632727374">
									<reference key="NSMenu" ref="110575045"/>
									<string key="NSTitle">Quit Timer</string>
									<string key="NSKeyEquiv">q</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSAppleMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="586577488">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">View</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="466310130">
							<string key="NSTitle">View</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="102151532">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Show Toolbar</string>
									<string key="NSKeyEquiv">t</string>
									<int key="NSKeyEquivModMask">1572864</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="237841660">
									<reference key="NSMenu" ref="466310130"/>
									<string key="NSTitle">Customize Toolbar…</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
						</object>
					</object>
					<object class="NSMenuItem" id="713487014">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Window</string>
						<string key="NSKeyEquiv"/>
						<int key="NSKeyEquivModMask">1048576</int>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="835318025">
							<string key="NSTitle">Window</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="1011231497">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Minimize</string>
									<string key="NSKeyEquiv">m</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="575023229">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Zoom</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="299356726">
									<reference key="NSMenu" ref="835318025"/>
									<bool key="NSIsDisabled">YES</bool>
									<bool key="NSIsSeparator">YES</bool>
									<string key="NSTitle"/>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
								<object class="NSMenuItem" id="625202149">
									<reference key="NSMenu" ref="835318025"/>
									<string key="NSTitle">Bring All to Front</string>
									<string key="NSKeyEquiv"/>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSWindowsMenu</string>
						</object>
					</object>
					<object class="NSMenuItem" id="448692316">
						<reference key="NSMenu" ref="649796088"/>
						<string key="NSTitle">Help</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="35465992"/>
						<reference key="NSMixedImage" ref="502551668"/>
						<string key="NSAction">submenuAction:</string>
						<object class="NSMenu" key="NSSubmenu" id="992780483">
							<string key="NSTitle">Help</string>
							<array class="NSMutableArray" key="NSMenuItems">
								<object class="NSMenuItem" id="105068016">
									<reference key="NSMenu" ref="992780483"/>
									<string key="NSTitle">Timer Help</string>
									<string key="NSKeyEquiv">?</string>
									<int key="NSKeyEquivModMask">1048576</int>
									<int key="NSMnemonicLoc">2147483647</int>
									<reference key="NSOnImage" ref="35465992"/>
									<reference key="NSMixedImage" ref="502551668"/>
								</object>
							</array>
							<string key="NSName">_NSHelpMenu</string>
						</object>
					</object>
				</array>
				<string key="NSName">_NSMainMenu</string>
			</object>
			<object class="NSCustomObject" id="976324537">
				<string key="NSClassName">VWTAppDelegate</string>
			</object>
			<object class="NSCustomObject" id="755631768">
				<string key="NSClassName">NSFontManager</string>
			</object>
			<object class="NSCustomObject" id="277568758">
				<string key="NSClassName">VWTAppController</string>
			</object>
			<object class="NSWindowTemplate" id="966620141">
				<int key="NSWindowStyleMask">15</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{1629, 556}, {380, 615}}</string>
				<int key="NSWTFlags">611845120</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMaxSize">{380, 615}</string>
				<string key="NSWindowContentMinSize">{380, 615}</string>
				<object class="NSView" key="NSWindowView" id="435768075">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSButton" id="466267464">
							<reference key="NSNextResponder" ref="435768075"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 529}, {106, 67}}</string>
							<reference key="NSSuperview" ref="435768075"/>
							<reference key="NSNextKeyView" ref="928011467"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="177889212">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">1:00</string>
								<object class="NSFont" key="NSSupport" id="527531936">
									<string key="NSName">HelveticaNeue-Light</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="466267464"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="928011467">
							<reference key="NSNextResponder" ref="435768075"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 529}, {106, 67}}</string>
							<reference key="NSSuperview" ref="435768075"/>
							<reference key="NSNextKeyView" ref="731880713"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="469135925">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">10:00</string>
								<reference key="NSSupport" ref="527531936"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="928011467"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="731880713">
							<reference key="NSNextResponder" ref="435768075"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{254, 529}, {106, 67}}</string>
							<reference key="NSSuperview" ref="435768075"/>
							<reference key="NSNextKeyView" ref="723145397"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="323405568">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">15:00</string>
								<reference key="NSSupport" ref="527531936"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="731880713"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="723145397">
							<reference key="NSNextResponder" ref="435768075"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 456}, {106, 67}}</string>
							<reference key="NSSuperview" ref="435768075"/>
							<reference key="NSNextKeyView" ref="403597948"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="543082159">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">30:00</string>
								<reference key="NSSupport" ref="527531936"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="723145397"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="403597948">
							<reference key="NSNextResponder" ref="435768075"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{137, 456}, {106, 67}}</string>
							<reference key="NSSuperview" ref="435768075"/>
							<reference key="NSNextKeyView" ref="191260989"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="693262757">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">45:00</string>
								<reference key="NSSupport" ref="527531936"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="403597948"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="191260989">
							<reference key="NSNextResponder" ref="435768075"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{254, 456}, {106, 67}}</string>
							<reference key="NSSuperview" ref="435768075"/>
							<reference key="NSNextKeyView"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="767922544">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">60:00</string>
								<reference key="NSSupport" ref="527531936"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="191260989"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1022300225">
							<reference key="NSNextResponder" ref="435768075"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{36, 271}, {309, 143}}</string>
							<reference key="NSSuperview" ref="435768075"/>
							<reference key="NSNextKeyView" ref="371257685"/>
							<string key="NSReuseIdentifierKey">_NS:1535</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="311877143">
								<int key="NSCellFlags">68157504</int>
								<int key="NSCellFlags2">138413056</int>
								<string key="NSContents">00:00</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">HelveticaNeue-Light</string>
									<double key="NSSize">120</double>
									<int key="NSfFlags">16</int>
								</object>
								<string key="NSCellIdentifier">_NS:1535</string>
								<reference key="NSControlView" ref="1022300225"/>
								<object class="NSColor" key="NSBackgroundColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
									</object>
								</object>
								<object class="NSColor" key="NSTextColor">
									<int key="NSColorSpace">6</int>
									<string key="NSCatalogName">System</string>
									<string key="NSColorName">controlTextColor</string>
									<object class="NSColor" key="NSColor">
										<int key="NSColorSpace">3</int>
										<bytes key="NSWhite">MAA</bytes>
									</object>
								</object>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="134270551">
							<reference key="NSNextResponder" ref="435768075"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 19}, {340, 62}}</string>
							<reference key="NSSuperview" ref="435768075"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="3671886">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Cancel</string>
								<reference key="NSSupport" ref="527531936"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="134270551"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="371257685">
							<reference key="NSNextResponder" ref="435768075"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 155}, {340, 62}}</string>
							<reference key="NSSuperview" ref="435768075"/>
							<reference key="NSNextKeyView" ref="83658169"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="675845232">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Pause</string>
								<reference key="NSSupport" ref="527531936"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="371257685"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSButton" id="83658169">
							<reference key="NSNextResponder" ref="435768075"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{20, 87}, {340, 62}}</string>
							<reference key="NSSuperview" ref="435768075"/>
							<reference key="NSNextKeyView" ref="134270551"/>
							<string key="NSReuseIdentifierKey">_NS:22</string>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="785221583">
								<int key="NSCellFlags">-2080374784</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">Resume</string>
								<reference key="NSSupport" ref="527531936"/>
								<string key="NSCellIdentifier">_NS:22</string>
								<reference key="NSControlView" ref="83658169"/>
								<int key="NSButtonFlags">-2033434624</int>
								<int key="NSButtonFlags2">162</int>
								<string key="NSAlternateContents"/>
								<string key="NSKeyEquivalent"/>
								<int key="NSPeriodicDelay">400</int>
								<int key="NSPeriodicInterval">75</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{380, 615}</string>
					<reference key="NSSuperview"/>
					<reference key="NSNextKeyView" ref="466267464"/>
					<string key="NSReuseIdentifierKey">_NS:20</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {2560, 1418}}</string>
				<string key="NSMinSize">{380, 637}</string>
				<string key="NSMaxSize">{380, 637}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">terminate:</string>
						<reference key="source" ref="1050"/>
						<reference key="destination" ref="632727374"/>
					</object>
					<int key="connectionID">449</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">orderFrontStandardAboutPanel:</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="238522557"/>
					</object>
					<int key="connectionID">142</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1021"/>
						<reference key="destination" ref="976324537"/>
					</object>
					<int key="connectionID">495</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performMiniaturize:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="1011231497"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">arrangeInFront:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="625202149"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">performZoom:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="575023229"/>
					</object>
					<int key="connectionID">240</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">runToolbarCustomizationPalette:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="237841660"/>
					</object>
					<int key="connectionID">365</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleToolbarShown:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="102151532"/>
					</object>
					<int key="connectionID">366</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hide:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="755159360"/>
					</object>
					<int key="connectionID">367</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">hideOtherApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="342932134"/>
					</object>
					<int key="connectionID">368</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">unhideAllApplications:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="908899353"/>
					</object>
					<int key="connectionID">370</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showHelp:</string>
						<reference key="source" ref="1014"/>
						<reference key="destination" ref="105068016"/>
					</object>
					<int key="connectionID">493</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="966620141"/>
						<reference key="destination" ref="277568758"/>
					</object>
					<int key="connectionID">838</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cancelButton</string>
						<reference key="source" ref="277568758"/>
						<reference key="destination" ref="134270551"/>
					</object>
					<int key="connectionID">796</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">pauseButton</string>
						<reference key="source" ref="277568758"/>
						<reference key="destination" ref="371257685"/>
					</object>
					<int key="connectionID">797</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">resumeButton</string>
						<reference key="source" ref="277568758"/>
						<reference key="destination" ref="83658169"/>
					</object>
					<int key="connectionID">798</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">cancelTimer:</string>
						<reference key="source" ref="277568758"/>
						<reference key="destination" ref="134270551"/>
					</object>
					<int key="connectionID">799</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">pauseTimer:</string>
						<reference key="source" ref="277568758"/>
						<reference key="destination" ref="371257685"/>
					</object>
					<int key="connectionID">800</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resumeTimer:</string>
						<reference key="source" ref="277568758"/>
						<reference key="destination" ref="83658169"/>
					</object>
					<int key="connectionID">801</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">timeDisplay</string>
						<reference key="source" ref="277568758"/>
						<reference key="destination" ref="1022300225"/>
					</object>
					<int key="connectionID">803</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startTimer:</string>
						<reference key="source" ref="277568758"/>
						<reference key="destination" ref="466267464"/>
					</object>
					<int key="connectionID">819</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startTimer:</string>
						<reference key="source" ref="277568758"/>
						<reference key="destination" ref="928011467"/>
					</object>
					<int key="connectionID">820</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startTimer:</string>
						<reference key="source" ref="277568758"/>
						<reference key="destination" ref="731880713"/>
					</object>
					<int key="connectionID">821</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startTimer:</string>
						<reference key="source" ref="277568758"/>
						<reference key="destination" ref="723145397"/>
					</object>
					<int key="connectionID">822</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startTimer:</string>
						<reference key="source" ref="277568758"/>
						<reference key="destination" ref="403597948"/>
					</object>
					<int key="connectionID">823</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">startTimer:</string>
						<reference key="source" ref="277568758"/>
						<reference key="destination" ref="191260989"/>
					</object>
					<int key="connectionID">824</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showPreferences:</string>
						<reference key="source" ref="277568758"/>
						<reference key="destination" ref="370656117"/>
					</object>
					<int key="connectionID">857</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="277568758"/>
						<reference key="destination" ref="966620141"/>
					</object>
					<int key="connectionID">858</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1048"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="1021"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1014"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="1050"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">29</int>
						<reference key="object" ref="649796088"/>
						<array class="NSMutableArray" key="children">
							<reference ref="713487014"/>
							<reference ref="694149608"/>
							<reference ref="586577488"/>
							<reference ref="448692316"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="713487014"/>
						<array class="NSMutableArray" key="children">
							<reference ref="835318025"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="694149608"/>
						<array class="NSMutableArray" key="children">
							<reference ref="110575045"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="110575045"/>
						<array class="NSMutableArray" key="children">
							<reference ref="238522557"/>
							<reference ref="755159360"/>
							<reference ref="908899353"/>
							<reference ref="632727374"/>
							<reference ref="646227648"/>
							<reference ref="481834944"/>
							<reference ref="1046388886"/>
							<reference ref="1056857174"/>
							<reference ref="342932134"/>
							<reference ref="9336653"/>
							<reference ref="370656117"/>
						</array>
						<reference key="parent" ref="694149608"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="238522557"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">134</int>
						<reference key="object" ref="755159360"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">150</int>
						<reference key="object" ref="908899353"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">136</int>
						<reference key="object" ref="632727374"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">144</int>
						<reference key="object" ref="646227648"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">143</int>
						<reference key="object" ref="481834944"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">131</int>
						<reference key="object" ref="1046388886"/>
						<array class="NSMutableArray" key="children">
							<reference ref="752062318"/>
						</array>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">149</int>
						<reference key="object" ref="1056857174"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">145</int>
						<reference key="object" ref="342932134"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">130</int>
						<reference key="object" ref="752062318"/>
						<reference key="parent" ref="1046388886"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="835318025"/>
						<array class="NSMutableArray" key="children">
							<reference ref="299356726"/>
							<reference ref="625202149"/>
							<reference ref="575023229"/>
							<reference ref="1011231497"/>
						</array>
						<reference key="parent" ref="713487014"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="299356726"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="625202149"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">239</int>
						<reference key="object" ref="575023229"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="1011231497"/>
						<reference key="parent" ref="835318025"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">295</int>
						<reference key="object" ref="586577488"/>
						<array class="NSMutableArray" key="children">
							<reference ref="466310130"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">296</int>
						<reference key="object" ref="466310130"/>
						<array class="NSMutableArray" key="children">
							<reference ref="102151532"/>
							<reference ref="237841660"/>
						</array>
						<reference key="parent" ref="586577488"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">297</int>
						<reference key="object" ref="102151532"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">298</int>
						<reference key="object" ref="237841660"/>
						<reference key="parent" ref="466310130"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">420</int>
						<reference key="object" ref="755631768"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">490</int>
						<reference key="object" ref="448692316"/>
						<array class="NSMutableArray" key="children">
							<reference ref="992780483"/>
						</array>
						<reference key="parent" ref="649796088"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">491</int>
						<reference key="object" ref="992780483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="105068016"/>
						</array>
						<reference key="parent" ref="448692316"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">492</int>
						<reference key="object" ref="105068016"/>
						<reference key="parent" ref="992780483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="976324537"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">573</int>
						<reference key="object" ref="9336653"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">574</int>
						<reference key="object" ref="370656117"/>
						<reference key="parent" ref="110575045"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">576</int>
						<reference key="object" ref="966620141"/>
						<array class="NSMutableArray" key="children">
							<reference ref="435768075"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">577</int>
						<reference key="object" ref="435768075"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="125156588">
								<reference key="firstItem" ref="134270551"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="83658169"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="958898283">
								<reference key="firstItem" ref="435768075"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="134270551"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="44319312">
								<reference key="firstItem" ref="134270551"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="435768075"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="489763357">
								<reference key="firstItem" ref="435768075"/>
								<int key="firstAttribute">4</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="134270551"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="247278394">
								<reference key="firstItem" ref="83658169"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="371257685"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="479400304">
								<reference key="firstItem" ref="435768075"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="83658169"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="585028975">
								<reference key="firstItem" ref="83658169"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="435768075"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="965510041">
								<reference key="firstItem" ref="371257685"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="435768075"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="68722836">
								<reference key="firstItem" ref="435768075"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="371257685"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="152608182">
								<reference key="firstItem" ref="191260989"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="731880713"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="804960484">
								<reference key="firstItem" ref="191260989"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="403597948"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="735993242">
								<reference key="firstItem" ref="435768075"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191260989"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="697423938">
								<reference key="firstItem" ref="731880713"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="191260989"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="576662555">
								<reference key="firstItem" ref="435768075"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="731880713"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="289665808">
								<reference key="firstItem" ref="731880713"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="928011467"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="893678587">
								<reference key="firstItem" ref="731880713"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="435768075"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="978908709">
								<reference key="firstItem" ref="1022300225"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="435768075"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">201</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="58361804">
								<reference key="firstItem" ref="1022300225"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="371257685"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="280714967">
								<reference key="firstItem" ref="403597948"/>
								<int key="firstAttribute">9</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="1022300225"/>
								<int key="secondAttribute">9</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="207641085">
								<reference key="firstItem" ref="403597948"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="723145397"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="205295928">
								<reference key="firstItem" ref="403597948"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="928011467"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="13994806">
								<reference key="firstItem" ref="403597948"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="928011467"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="291298254">
								<reference key="firstItem" ref="928011467"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="403597948"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="631526920">
								<reference key="firstItem" ref="928011467"/>
								<int key="firstAttribute">11</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="466267464"/>
								<int key="secondAttribute">11</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="427412122">
								<reference key="firstItem" ref="928011467"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="435768075"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="716478946">
								<reference key="firstItem" ref="723145397"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="435768075"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="587098413">
								<reference key="firstItem" ref="723145397"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="466267464"/>
								<int key="secondAttribute">4</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">8</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="339563481">
								<reference key="firstItem" ref="466267464"/>
								<int key="firstAttribute">6</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="723145397"/>
								<int key="secondAttribute">6</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">0.0</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">6</int>
								<float key="scoringTypeFloat">24</float>
								<int key="contentType">2</int>
							</object>
							<object class="IBNSLayoutConstraint" id="40650424">
								<reference key="firstItem" ref="466267464"/>
								<int key="firstAttribute">3</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="435768075"/>
								<int key="secondAttribute">3</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<object class="IBNSLayoutConstraint" id="1065387870">
								<reference key="firstItem" ref="466267464"/>
								<int key="firstAttribute">5</int>
								<int key="relation">0</int>
								<reference key="secondItem" ref="435768075"/>
								<int key="secondAttribute">5</int>
								<float key="multiplier">1</float>
								<object class="IBNSLayoutSymbolicConstant" key="constant">
									<double key="value">20</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="435768075"/>
								<int key="scoringType">8</int>
								<float key="scoringTypeFloat">29</float>
								<int key="contentType">3</int>
							</object>
							<reference ref="466267464"/>
							<reference ref="928011467"/>
							<reference ref="731880713"/>
							<reference ref="723145397"/>
							<reference ref="403597948"/>
							<reference ref="191260989"/>
							<reference ref="134270551"/>
							<reference ref="371257685"/>
							<reference ref="83658169"/>
							<reference ref="1022300225"/>
						</array>
						<reference key="parent" ref="966620141"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">578</int>
						<reference key="object" ref="466267464"/>
						<array class="NSMutableArray" key="children">
							<reference ref="177889212"/>
							<object class="IBNSLayoutConstraint" id="122135427">
								<reference key="firstItem" ref="466267464"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">65</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="466267464"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<object class="IBNSLayoutConstraint" id="532593409">
								<reference key="firstItem" ref="466267464"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">106</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="466267464"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">579</int>
						<reference key="object" ref="177889212"/>
						<reference key="parent" ref="466267464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="1065387870"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">584</int>
						<reference key="object" ref="40650424"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">585</int>
						<reference key="object" ref="928011467"/>
						<array class="NSMutableArray" key="children">
							<reference ref="469135925"/>
							<object class="IBNSLayoutConstraint" id="895117775">
								<reference key="firstItem" ref="928011467"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">106</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="928011467"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">587</int>
						<reference key="object" ref="469135925"/>
						<reference key="parent" ref="928011467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">588</int>
						<reference key="object" ref="427412122"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">589</int>
						<reference key="object" ref="631526920"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">591</int>
						<reference key="object" ref="731880713"/>
						<array class="NSMutableArray" key="children">
							<reference ref="323405568"/>
							<object class="IBNSLayoutConstraint" id="450985062">
								<reference key="firstItem" ref="731880713"/>
								<int key="firstAttribute">7</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">106</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="731880713"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">593</int>
						<reference key="object" ref="323405568"/>
						<reference key="parent" ref="731880713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="893678587"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">595</int>
						<reference key="object" ref="289665808"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">596</int>
						<reference key="object" ref="576662555"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">597</int>
						<reference key="object" ref="723145397"/>
						<array class="NSMutableArray" key="children">
							<reference ref="543082159"/>
							<object class="IBNSLayoutConstraint" id="903473727">
								<reference key="firstItem" ref="723145397"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">65</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="723145397"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="403597948"/>
						<array class="NSMutableArray" key="children">
							<reference ref="693262757"/>
						</array>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="191260989"/>
						<array class="NSMutableArray" key="children">
							<reference ref="767922544"/>
						</array>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">600</int>
						<reference key="object" ref="767922544"/>
						<reference key="parent" ref="191260989"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">601</int>
						<reference key="object" ref="693262757"/>
						<reference key="parent" ref="403597948"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">603</int>
						<reference key="object" ref="543082159"/>
						<reference key="parent" ref="723145397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">604</int>
						<reference key="object" ref="587098413"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">605</int>
						<reference key="object" ref="735993242"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">606</int>
						<reference key="object" ref="716478946"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">607</int>
						<reference key="object" ref="804960484"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">608</int>
						<reference key="object" ref="152608182"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">609</int>
						<reference key="object" ref="13994806"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">610</int>
						<reference key="object" ref="205295928"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">611</int>
						<reference key="object" ref="207641085"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">616</int>
						<reference key="object" ref="532593409"/>
						<reference key="parent" ref="466267464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">617</int>
						<reference key="object" ref="339563481"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">619</int>
						<reference key="object" ref="291298254"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">622</int>
						<reference key="object" ref="697423938"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">653</int>
						<reference key="object" ref="1022300225"/>
						<array class="NSMutableArray" key="children">
							<reference ref="311877143"/>
						</array>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">654</int>
						<reference key="object" ref="311877143"/>
						<reference key="parent" ref="1022300225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">672</int>
						<reference key="object" ref="903473727"/>
						<reference key="parent" ref="723145397"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">682</int>
						<reference key="object" ref="134270551"/>
						<array class="NSMutableArray" key="children">
							<reference ref="3671886"/>
							<object class="IBNSLayoutConstraint" id="248786074">
								<reference key="firstItem" ref="134270551"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">60</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="134270551"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">683</int>
						<reference key="object" ref="3671886"/>
						<reference key="parent" ref="134270551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">684</int>
						<reference key="object" ref="489763357"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">687</int>
						<reference key="object" ref="895117775"/>
						<reference key="parent" ref="928011467"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">688</int>
						<reference key="object" ref="44319312"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">690</int>
						<reference key="object" ref="958898283"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">693</int>
						<reference key="object" ref="248786074"/>
						<reference key="parent" ref="134270551"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">694</int>
						<reference key="object" ref="371257685"/>
						<array class="NSMutableArray" key="children">
							<object class="IBNSLayoutConstraint" id="208560028">
								<reference key="firstItem" ref="371257685"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">60</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="371257685"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
							<reference ref="675845232"/>
						</array>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">695</int>
						<reference key="object" ref="208560028"/>
						<reference key="parent" ref="371257685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">696</int>
						<reference key="object" ref="675845232"/>
						<reference key="parent" ref="371257685"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">697</int>
						<reference key="object" ref="68722836"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">699</int>
						<reference key="object" ref="965510041"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">702</int>
						<reference key="object" ref="83658169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="785221583"/>
							<object class="IBNSLayoutConstraint" id="611801997">
								<reference key="firstItem" ref="83658169"/>
								<int key="firstAttribute">8</int>
								<int key="relation">0</int>
								<nil key="secondItem"/>
								<int key="secondAttribute">0</int>
								<float key="multiplier">1</float>
								<object class="IBLayoutConstant" key="constant">
									<double key="value">60</double>
								</object>
								<float key="priority">1000</float>
								<reference key="containingView" ref="83658169"/>
								<int key="scoringType">3</int>
								<float key="scoringTypeFloat">9</float>
								<int key="contentType">1</int>
							</object>
						</array>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">703</int>
						<reference key="object" ref="785221583"/>
						<reference key="parent" ref="83658169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">704</int>
						<reference key="object" ref="611801997"/>
						<reference key="parent" ref="83658169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">705</int>
						<reference key="object" ref="585028975"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">706</int>
						<reference key="object" ref="479400304"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">707</int>
						<reference key="object" ref="125156588"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">708</int>
						<reference key="object" ref="247278394"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">792</int>
						<reference key="object" ref="122135427"/>
						<reference key="parent" ref="466267464"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">795</int>
						<reference key="object" ref="277568758"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">850</int>
						<reference key="object" ref="450985062"/>
						<reference key="parent" ref="731880713"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">854</int>
						<reference key="object" ref="58361804"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">861</int>
						<reference key="object" ref="280714967"/>
						<reference key="parent" ref="435768075"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">865</int>
						<reference key="object" ref="978908709"/>
						<reference key="parent" ref="435768075"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="130.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="131.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="134.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="136.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="144.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="145.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="149.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="150.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="239.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="29.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="295.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="296.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="297.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="298.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="420.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="490.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="491.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="492.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="573.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="574.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="576.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="YES" key="576.NSWindowTemplate.visibleAtLaunch"/>
				<array class="NSMutableArray" key="577.IBNSViewMetadataConstraints">
					<reference ref="1065387870"/>
					<reference ref="40650424"/>
					<reference ref="339563481"/>
					<reference ref="587098413"/>
					<reference ref="716478946"/>
					<reference ref="427412122"/>
					<reference ref="631526920"/>
					<reference ref="291298254"/>
					<reference ref="13994806"/>
					<reference ref="205295928"/>
					<reference ref="207641085"/>
					<reference ref="280714967"/>
					<reference ref="58361804"/>
					<reference ref="978908709"/>
					<reference ref="893678587"/>
					<reference ref="289665808"/>
					<reference ref="576662555"/>
					<reference ref="697423938"/>
					<reference ref="735993242"/>
					<reference ref="804960484"/>
					<reference ref="152608182"/>
					<reference ref="68722836"/>
					<reference ref="965510041"/>
					<reference ref="585028975"/>
					<reference ref="479400304"/>
					<reference ref="247278394"/>
					<reference ref="489763357"/>
					<reference ref="44319312"/>
					<reference ref="958898283"/>
					<reference ref="125156588"/>
				</array>
				<string key="577.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="578.IBNSViewMetadataConstraints">
					<reference ref="532593409"/>
					<reference ref="122135427"/>
				</array>
				<boolean value="NO" key="578.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="578.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="579.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="584.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="585.IBNSViewMetadataConstraints">
					<reference ref="895117775"/>
				</array>
				<boolean value="NO" key="585.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="585.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="587.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="588.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="589.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="591.IBNSViewMetadataConstraints">
					<reference ref="450985062"/>
				</array>
				<boolean value="NO" key="591.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="591.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="593.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="594.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="595.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="596.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array key="597.IBNSViewMetadataConstraints">
					<reference ref="903473727"/>
				</array>
				<boolean value="NO" key="597.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="597.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="598.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="598.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="599.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="599.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="600.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="601.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="603.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="604.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="605.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="606.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="607.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="608.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="609.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="610.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="611.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="616.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="617.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="619.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="622.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="653.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="653.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="654.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="672.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="682.IBNSViewMetadataConstraints">
					<reference ref="248786074"/>
				</array>
				<boolean value="NO" key="682.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="682.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="683.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="684.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="687.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="688.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="690.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="693.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="694.IBNSViewMetadataConstraints">
					<reference ref="208560028"/>
				</array>
				<boolean value="NO" key="694.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="694.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="695.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="696.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="697.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="699.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<array class="NSMutableArray" key="702.IBNSViewMetadataConstraints">
					<reference ref="611801997"/>
				</array>
				<boolean value="NO" key="702.IBNSViewMetadataTranslatesAutoresizingMaskIntoConstraints"/>
				<string key="702.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="703.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="704.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="705.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="706.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="707.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="708.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="792.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="795.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="850.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="854.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="861.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="865.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">865</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
		<bool key="IBDocument.UseAutolayout">YES</bool>
	</data>
</archive>
